defaults
  mode            http
  retries         3     # HAProxy default
  option redispatch
  
  timeout client  5000
  timeout connect 5000
  timeout server  5000
  
  log 127.0.0.1   local0

frontend www 0.0.0.0:8080
  default_backend   random_backend

  option httplog
  log global
  
backend random_backend
  server socket localhost:9292 check maxconn 1
  
